<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="login.css">
  </head>
  <body>  
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="id">ID:</label>
        <input type="text" id="id" name="id">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <div class="buttons">
          <input type="submit" value="Submit">
          <input class="clear-button"type="reset" value="Clear" onclick="clearForm()">
          <button class="forgot-password-button">Forgot Password</button>
          <a href="index.html">Cancel</a>
        </div>
      </form>
      <div class="signup">
        <p>Don't have an account?</p>
        <a href="signup.html">Sign up</a>
      </div>
    </div>
  </body>
</html>

